<root>
<Table>
	<Profile>
		<Name>Default</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>HeavyTank</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>MediumTank</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>ArtTank</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>FlyerRocket</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>FlyerMG</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>Sniper Rifle</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>Gauss</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>Gauss_Standing</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>VehicleMGTurret</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	<Profile>
		<Name>MG_Standing</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MinTime>100</MinTime>
		<MaxTime>100</MaxTime>
		<DirectionChange>
			<MinTime>100</MinTime>
			<MaxTime>100</MaxTime>
			</DirectionChange>
		<Penalties>
			<Offscreen>0.0</Offscreen>
			<Player>0.0</Player>
			<MySpeed>0.0</MySpeed>
			<TargetSpeed>0.0</TargetSpeed>
			</Penalties>
		<Acquire>
			<Time>100</Time>
			<Penalty>0</Penalty>
			</Acquire>
		<Error>
			<MaxDegrees>0</MaxDegrees>
			<GrowRate>0.0</GrowRate>
			<DecayRate>0.0</DecayRate>
			<PosVertScale>0.0</PosVertScale>
			<NegVertScale>0.0</NegVertScale>
			<MaxVertMeters>0</MaxVertMeters>
			<MinDegrees>0</MinDegrees>
			</Error>
		<Bonuses>
			<Kneeling>100</Kneeling>
			<ReturnFire>100</ReturnFire>
			</Bonuses>
		</Profile>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Profile</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>DirectionChange</Name>
		<Type>Element</Type>
		<Display_Name>Direction Change</Display_Name>
		<Description>Change in direction of error relative to target.</Description>
		<Element>
			<Name>MinTime</Name>
			<Type>Int</Type>
			<Display_Name>Min Time</Display_Name>
			<Description>Minimum time between direction changes.</Description>
			<Default>2000</Default>
			<MinValue>100</MinValue>
			</Element>
		<Element>
			<Name>MaxTime</Name>
			<Type>Int</Type>
			<Display_Name>Max Time</Display_Name>
			<Description>Maximum time between direction changes.</Description>
			<Default>4000</Default>
			<MinValue>100</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Acquire</Name>
		<Type>Element</Type>
		<Description>Penalty applied when we first acquire a target; decays over time.</Description>
		<Element>
			<Name>Time</Name>
			<Type>Int</Type>
			<Description>Time to fully acquire the target.</Description>
			<Default>3500</Default>
			<MinValue>100</MinValue>
			</Element>
		<Element>
			<Name>Penalty</Name>
			<Type>Float</Type>
			<Display_Name>Max Penalty (degrees)</Display_Name>
			<Description>Maximum penalty while first acquiring the target.</Description>
			<Default>3.0</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Penalties</Name>
		<Type>Element</Type>
		<Display_Name>Other Penalties (in degrees)</Display_Name>
		<Element>
			<Name>Offscreen</Name>
			<Type>Float</Type>
			<Description>Offscreen humans automatically get penalized.</Description>
			<Default>1.5</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Player</Name>
			<Type>Float</Type>
			<Display_Name>vs. Player</Display_Name>
			<Description>NPCs shooting at the player get penalized.</Description>
			<Default>0.5</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>MySpeed</Name>
			<Type>Float</Type>
			<Display_Name>My Speed (per m/s)</Display_Name>
			<Description>Penalty that scales up with how fast I'm moving.</Description>
			<Default>0.25</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>TargetSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Target Speed (per m/s)</Display_Name>
			<Description>Penalty that scales up with how fast my target is moving.</Description>
			<Default>0.3</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Bonuses</Name>
		<Type>Element</Type>
		<Element>
			<Name>Kneeling</Name>
			<Type>Int</Type>
			<Display_Name>Kneeling (% of normal drift)</Display_Name>
			<Description>Reduction in drift when the NPC is kneeling in place.</Description>
			<Default>50</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			</Element>
		<Element>
			<Name>ReturnFire</Name>
			<Type>Int</Type>
			<Display_Name>Return Fire (% of normal drift)</Display_Name>
			<Description>Reduction in drift when the NPC is in a special state that allows return fire at long range.</Description>
			<Default>30</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Error</Name>
		<Type>Element</Type>
		<Display_Name>Error Box</Display_Name>
		<Element>
			<Name>MinDegrees</Name>
			<Type>Float</Type>
			<Display_Name>Min Horizontal Error (degrees)</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>MaxDegrees</Name>
			<Type>Float</Type>
			<Display_Name>Max Horizontal Error (degrees)</Display_Name>
			<Description>Largest horizontal error allowed.</Description>
			<Default>8.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>PosVertScale</Name>
			<Type>Float</Type>
			<Display_Name>Positive Vertical Scale</Display_Name>
			<Description>Max error above the plane of my aim relative to horizontal error.</Description>
			<Default>0.2</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>NegVertScale</Name>
			<Type>Float</Type>
			<Display_Name>Negative Vertical Scale</Display_Name>
			<Description>Max error below the plane of my aim relative to horizontal error.</Description>
			<Default>1.2</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>GrowRate</Name>
			<Type>Float</Type>
			<Display_Name>Max Grow Rate (deg/s)</Display_Name>
			<Description>Rate at which error is allowed to increase.</Description>
			<Default>10.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>DecayRate</Name>
			<Type>Float</Type>
			<Display_Name>Max Decay Rate (deg/s)</Display_Name>
			<Description>Rate at which error is allowed to decrease.</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>MaxVertMeters</Name>
			<Type>Float</Type>
			<Display_Name>Max Vertical Error (meters)</Display_Name>
			<Description>Maximum I can miss the target by either above or below.</Description>
			<Default>2</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>