<root>
<Table>
	<Ammo>
		<Name>Shotgun</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>6</Medium>
				<Easy>6</Easy>
				<Hard>6</Hard>
				<Insane>6</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>RPG</Name>
		<Max_Reserve>999</Max_Reserve>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>6</Medium>
				<Easy>6</Easy>
				<Hard>6</Hard>
				<Insane>6</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Bullet Nano</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>16</Medium>
				<Easy>16</Easy>
				<Hard>16</Hard>
				<Insane>16</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Remote Charge</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>24</Medium>
				<Easy>24</Easy>
				<Hard>24</Hard>
				<Insane>24</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>24</Medium>
				<Easy>24</Easy>
				<Hard>24</Hard>
				<Insane>24</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>48</Medium>
				<Easy>48</Easy>
				<Hard>48</Hard>
				<Insane>48</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma Cannon</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>6</Medium>
				<Easy>6</Easy>
				<Hard>6</Hard>
				<Insane>6</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma Beam</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>60</Medium>
				<Easy>60</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Grenade</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Nano Grenade</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Plasma Pistol</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma Thrower</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>60</Medium>
				<Easy>60</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Chain Lighting</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>60</Medium>
				<Easy>60</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Magnet Gun</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>16</Medium>
				<Easy>16</Easy>
				<Hard>16</Hard>
				<Insane>16</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Gravitic Imploder</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>3</Hard>
				<Insane>3</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>6</Medium>
				<Easy>6</Easy>
				<Hard>6</Hard>
				<Insane>6</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Bullet Auto Nano</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>60</Medium>
				<Easy>60</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Rail Driver</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Pistol</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>12</Medium>
				<Easy>12</Easy>
				<Hard>12</Hard>
				<Insane>12</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>12</Medium>
				<Easy>12</Easy>
				<Hard>12</Hard>
				<Insane>12</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>24</Medium>
				<Easy>24</Easy>
				<Hard>24</Hard>
				<Insane>24</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>AntiTank Pistol</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>16</Medium>
				<Easy>16</Easy>
				<Hard>16</Hard>
				<Insane>16</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Bullet Rifle</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>32</Medium>
				<Easy>32</Easy>
				<Hard>32</Hard>
				<Insane>32</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>32</Medium>
				<Easy>32</Easy>
				<Hard>32</Hard>
				<Insane>32</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>64</Medium>
				<Easy>64</Easy>
				<Hard>64</Hard>
				<Insane>64</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Laser Pistol</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>60</Medium>
				<Easy>60</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Unicorn Poop</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>30</Medium>
				<Easy>30</Easy>
				<Hard>30</Hard>
				<Insane>30</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>60</Medium>
				<Easy>60</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	</Table>

<TableTemplates>
	<Ammo>
		<Name>Singularity Bomb</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Mine</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Grinder Blade</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Thermobaric Rocket</Name>
		<Max_Reserve>999</Max_Reserve>
		<Max_Reserve_MP>999</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	</TableTemplates>

<TableDescription>
	<Name>Ammo</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Max_Reserve</Name>
		<Type>Int</Type>
		<Display_Name>Max Reserve</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>2147483647</MaxValue>
		</Element>
	<Element>
		<Name>Max_Reserve_MP</Name>
		<Type>Int</Type>
		<Display_Name>Max Reserve MP</Display_Name>
		<Description>Reserve maximum for competitive multiplayer.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>2147483647</MaxValue>
		</Element>
	<Element>
		<Name>Ammo_Pickup_Tiers</Name>
		<Type>Grid</Type>
		<Display_Name>Ammo Box Pickup Tiers</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Ammo_Pickup_Tier</Name>
			<Type>Element</Type>
			<Display_Name>Ammo Box Pickup Tier</Display_Name>
			<Element>
				<Name>Easy</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Medium</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Hard</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Insane</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Bullets</Name>
			</Category>
		<Category>
			<Name>Energy</Name>
			</Category>
		<Category>
			<Name>Projectile</Name>
			</Category>
		<Category>
			<Name>Thrown</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>