<root>
<Table>
	<Difficulty>
		<Name>Difficulty</Name>
		<Difficulty_Items>
			<Item>
				<Name>MENU_ENEMY_DAMAGE_TAKEN</Name>
				<Easy>1.0</Easy>
				<Medium>0.9</Medium>
				<Hard>0.8</Hard>
				<Insane>0.7</Insane>
				</Item>
			<Item>
				<Name>MENU_ENEMY_VEHICLE_DAMAGE</Name>
				<Easy>1.0</Easy>
				<Medium>0.9</Medium>
				<Hard>0.8</Hard>
				<Insane>0.7</Insane>
				</Item>
			<Item>
				<Name>MENU_ENEMY_WEAPON_SPREAD</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_ENEMY_AIM_DRIFT</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_ENEMY_BURST_SIZE</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_ENEMY_PHYSICS_COLLISIONS</Name>
				<Easy>1.0</Easy>
				<Medium>0.9</Medium>
				<Hard>0.8</Hard>
				<Insane>0.7</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_DAMAGE_TAKEN</Name>
				<Easy>0.5</Easy>
				<Medium>1.0</Medium>
				<Hard>2.0</Hard>
				<Insane>4.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_REGEN_DELAY</Name>
				<Easy>0.0</Easy>
				<Medium>0.0</Medium>
				<Hard>0.0</Hard>
				<Insane>0.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_REGEN_RATE</Name>
				<Easy>0.4</Easy>
				<Medium>0.3</Medium>
				<Hard>0.2</Hard>
				<Insane>0.1</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_AMMO_PICKUP</Name>
				<Easy>0.5</Easy>
				<Medium>0.5</Medium>
				<Hard>0.5</Hard>
				<Insane>0.5</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_AMMO_CRATES</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_VEHICLE_DAMAGE</Name>
				<Easy>0.5</Easy>
				<Medium>1.0</Medium>
				<Hard>2.0</Hard>
				<Insane>4.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_VEHICLE_MASS</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_PHYSICS_COLLISIONS</Name>
				<Easy>0.0</Easy>
				<Medium>0.0</Medium>
				<Hard>0.0</Hard>
				<Insane>0.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_HERO_DELAY</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_HERO_INVULNERABLE</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_FINEAIM_DURATION</Name>
				<Easy>999</Easy>
				<Medium>999</Medium>
				<Hard>999</Hard>
				<Insane>999</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_FINEAIM_ANGLE_CLOSE</Name>
				<Easy>999</Easy>
				<Medium>999</Medium>
				<Hard>999</Hard>
				<Insane>999</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_FINEAIM_ANGLE_FAR</Name>
				<Easy>999</Easy>
				<Medium>999</Medium>
				<Hard>999</Hard>
				<Insane>999</Insane>
				</Item>
			<Item>
				<Name>MENU_ENV_EXPLOSION_DAMAGE</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_PLAYER_FALLING_DAMAGE</Name>
				<Easy>0.0</Easy>
				<Medium>0.0</Medium>
				<Hard>0.0</Hard>
				<Insane>0.0</Insane>
				</Item>
			<Item>
				<Name>MENU_POD_DAMAGE_TAKEN</Name>
				<Easy>1.0</Easy>
				<Medium>0.9</Medium>
				<Hard>0.8</Hard>
				<Insane>0.7</Insane>
				</Item>
			<Item>
				<Name>MENU_SALVAGE_PICKUP_MULTIPLIER</Name>
				<Easy>0.4</Easy>
				<Medium>0.4</Medium>
				<Hard>0.4</Hard>
				<Insane>0.4</Insane>
				</Item>
			<Item>
				<Name>MENU_MP_WAVE_SALVAGE_MULTIPLIER</Name>
				<Easy>1.0</Easy>
				<Medium>1.0</Medium>
				<Hard>1.0</Hard>
				<Insane>1.0</Insane>
				</Item>
			<Item>
				<Name>MENU_NANOFORGE_REGEN_MULTIPLIER</Name>
				<Easy>2.0</Easy>
				<Medium>2.0</Medium>
				<Hard>2.0</Hard>
				<Insane>2.0</Insane>
				</Item>
			<Item>
				<Name>MENU_MONOLITHED_DAMAGE_RECEIVED_OVERRIDE</Name>
				<Easy>0.0</Easy>
				<Medium>0.0</Medium>
				<Hard>0.0</Hard>
				<Insane>0.0</Insane>
				</Item>
			</Difficulty_Items>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Difficulty>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Difficulty</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Difficulty_Items</Name>
		<Type>Grid</Type>
		<Display_Name>Difficulty Items</Display_Name>
		<Element>
			<Name>Item</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Easy</Name>
				<Type>Float</Type>
				<Default>0.8</Default>
				</Element>
			<Element>
				<Name>Medium</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>Hard</Name>
				<Type>Float</Type>
				<Default>1.2</Default>
				</Element>
			<Element>
				<Name>Insane</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>